{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "es2022",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["apps/gazes-api/src/*"],
      "@api/app/*": ["apps/gazes-api/src/app/*"],
      "@api/contracts/*": ["apps/gazes-api/src/contracts/*"],
      "@api/plugins/*": ["apps/gazes-api/src/app/plugins/*"],
      "@api/routes/*": ["apps/gazes-api/src/app/routes/*"],
      "@api/services/*": ["apps/gazes-api/src/app/services/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
