{
  "name": "gazes-api",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "type": "module",
  "dependencies": {
    "elysia": "^1.0.7",
    "fuse.js": "^7.0.0",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0"
  }
}
